<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce Madrid | Gastronomía</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/jpg" href="../Recursos/img/favicon.jpg">
</head>
<body>
    <header class="header__gastronomia">
        <div class="header_index--text-box">
            <h1 class="heading_index-primary">
                <span class="heading_index-primary--main">Gastronomia</span>
            </h1>
        </div>
    </header>
    <aside class="menu">
        <table class="menu__tabla">
            <tr>
                <td>Gastronomia</td>
            </tr>
            <tr>
                <td>Cultura</td>
            </tr>
            <tr>
                <td>Que hacer</td>
            </tr>
            <tr>
                <td>Transporte</td>
            </tr>
            <tr>
                <td>Contactanos</td>
            </tr>
        </table>   
    </aside>
    <section class="gastronomia">
        <div class="gastronomia__textbox">
            <h1 class="gastronomia__textbox--heading">Madrid, un sabor inigualable</h1>
        </div>

        <div class="gastronomia__platos" id="seccion--platos">
            <div class="row--gastronomia">
                <div class="col-1-of-4">
                    <figure class="plato">
                        <img class="plato__img plato--cocido" src="../Recursos/img/gastr-cocido.jpg">
                        <figcaption class="plato__caption">
                            <a class="noDecor" href="#cocido">Cocido</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-1-of-4">
                    <figure class="plato">
                        <img class="plato__img plato--callos" src="../Recursos/img/gastr-callos.jpg">
                        <figcaption class="plato__caption">
                            <a class="noDecor" href="#callos">Callos</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-1-of-4">
                    <figure class="plato">
                        <img class="plato__img plato--calamares" src="../Recursos/img/gastr-bocadilloCalamares.jpg">
                        <figcaption class="plato__caption">
                            <a class="noDecor" href="#calamares">Calamares</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-1-of-4">
                    <figure class="plato">
                        <img class="plato__img plato--besugo" src="../Recursos/img/gastr-besugoMadrileña.jpg">
                        <figcaption class="plato__caption">
                            <a class="noDecor" href="#besugo">Besugo</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="row--gastronomia">
                <div class="col-1-of-4">
                    <figure class="plato">
                        <img class="plato__img" src="../Recursos/img/gastr-bravas.jpg">
                        <figcaption class="plato__caption">
                            <a class="noDecor" href="#bravas">Patatas bravas</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-1-of-4">
                    <figure class="plato">
                        <img class="plato__img" src="../Recursos/img/gastr-huevosEstrellados.jpg">
                        <figcaption class="plato__caption">
                            <a class="noDecor" href="#huevos">Huevos estrellados</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-1-of-4">
                    <figure class="plato">
                        <img class="plato__img" src="../Recursos/img/gastr-tortilla patata.jpg">
                        <figcaption class="plato__caption">
                            <a class="noDecor" href="#tortilla">Tortilla</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-1-of-4">
                    <figure class="plato">
                        <img class="plato__img plato--churros" src="../Recursos/img/gastr-churros.jpg">
                        <figcaption class="plato__caption">
                            <a class="noDecor" href="#churros">Churros</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>


    <div class="gastronomia__popup" id="cocido">
        <div class="gastronomia__popup__contenido">
            <div class="gastronomia__popup__izq">
                <img class="gastronomia__popup__img" src="../Recursos/img/gastr-cocido.jpg">
            </div>
            <div class="gastronomia__popup__der">
                <h2>COCIDO</h2>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis architecto ducimus iusto repudiandae ex molestias sequi earum, perspiciatis fugiat quaerat ad id nulla aperiam incidunt blanditiis veniam maiores reprehenderit porro?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis molestiae aut aliquid, harum unde debitis similique error, quia deserunt nostrum maxime quis natus praesentium rem officia ducimus numquam assumenda. Tempore.
                <a class="noDecor boton--gastr" href="#seccion--platos">CERRAR</a>
            </div>
        </div>
    </div>
    <div class="gastronomia__popup" id="callos">
        <div class="gastronomia__popup__contenido">
            <div class="gastronomia__popup__izq">
                <img class="gastronomia__popup__img" src="../Recursos/img/gastr-callos.jpg">
            </div>
            <div class="gastronomia__popup__der">
                <h2>CALLOS</h2>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis architecto ducimus iusto repudiandae ex molestias sequi earum, perspiciatis fugiat quaerat ad id nulla aperiam incidunt blanditiis veniam maiores reprehenderit porro?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis molestiae aut aliquid, harum unde debitis similique error, quia deserunt nostrum maxime quis natus praesentium rem officia ducimus numquam assumenda. Tempore.
                <a class="noDecor boton--gastr" href="#seccion--platos">CERRAR</a>
            </div>
        </div>
    </div>
    <div class="gastronomia__popup" id="calamares">
        <div class="gastronomia__popup__contenido">
            <div class="gastronomia__popup__izq">
                <img class="gastronomia__popup__img" src="../Recursos/img/gastr-bocadilloCalamares.jpg">
            </div>
            <div class="gastronomia__popup__der">
                <h2>CALAMARES</h2>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis architecto ducimus iusto repudiandae ex molestias sequi earum, perspiciatis fugiat quaerat ad id nulla aperiam incidunt blanditiis veniam maiores reprehenderit porro?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis molestiae aut aliquid, harum unde debitis similique error, quia deserunt nostrum maxime quis natus praesentium rem officia ducimus numquam assumenda. Tempore.
                <a class="noDecor boton--gastr" href="#seccion--platos">CERRAR</a>
            </div>
        </div>
    </div>
    <div class="gastronomia__popup" id="besugo">
        <div class="gastronomia__popup__contenido">
            <div class="gastronomia__popup__izq">
                <img class="gastronomia__popup__img" src="../Recursos/img/gastr-besugoMadrileña.jpg">
            </div>
            <div class="gastronomia__popup__der">
                <h2>BESUGO</h2>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis architecto ducimus iusto repudiandae ex molestias sequi earum, perspiciatis fugiat quaerat ad id nulla aperiam incidunt blanditiis veniam maiores reprehenderit porro?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis molestiae aut aliquid, harum unde debitis similique error, quia deserunt nostrum maxime quis natus praesentium rem officia ducimus numquam assumenda. Tempore.
                <a class="noDecor boton--gastr" href="#seccion--platos">CERRAR</a>
            </div>
        </div>
    </div>
    <div class="gastronomia__popup" id="bravas">
        <div class="gastronomia__popup__contenido">
            <div class="gastronomia__popup__izq">
                <img class="gastronomia__popup__img" src="../Recursos/img/gastr-bravas.jpg">
            </div>
            <div class="gastronomia__popup__der">
                <h2>PATATAS BRAVAS</h2>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis architecto ducimus iusto repudiandae ex molestias sequi earum, perspiciatis fugiat quaerat ad id nulla aperiam incidunt blanditiis veniam maiores reprehenderit porro?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis molestiae aut aliquid, harum unde debitis similique error, quia deserunt nostrum maxime quis natus praesentium rem officia ducimus numquam assumenda. Tempore.
                <a class="noDecor boton--gastr" href="#seccion--platos">CERRAR</a>
            </div>
        </div>
    </div>
    <div class="gastronomia__popup" id="huevos">
        <div class="gastronomia__popup__contenido">
            <div class="gastronomia__popup__izq">
                <img class="gastronomia__popup__img" src="../Recursos/img/gastr-huevosEstrellados.jpg">
            </div>
            <div class="gastronomia__popup__der">
                <h2>HUEVOS ESTRELLADOS</h2>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis architecto ducimus iusto repudiandae ex molestias sequi earum, perspiciatis fugiat quaerat ad id nulla aperiam incidunt blanditiis veniam maiores reprehenderit porro?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis molestiae aut aliquid, harum unde debitis similique error, quia deserunt nostrum maxime quis natus praesentium rem officia ducimus numquam assumenda. Tempore.
                <a class="noDecor boton--gastr" href="#seccion--platos">CERRAR</a>
            </div>
        </div>
    </div>
    <div class="gastronomia__popup" id="tortilla">
        <div class="gastronomia__popup__contenido">
            <div class="gastronomia__popup__izq">
                <img class="gastronomia__popup__img" src="../Recursos/img/gastr-tortilla patata.jpg">
            </div>
            <div class="gastronomia__popup__der">
                <h2>TORTILLA DE PATATA</h2>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis architecto ducimus iusto repudiandae ex molestias sequi earum, perspiciatis fugiat quaerat ad id nulla aperiam incidunt blanditiis veniam maiores reprehenderit porro?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis molestiae aut aliquid, harum unde debitis similique error, quia deserunt nostrum maxime quis natus praesentium rem officia ducimus numquam assumenda. Tempore.
                <a class="noDecor boton--gastr" href="#seccion--platos">CERRAR</a>
            </div>
        </div>
    </div>
    <div class="gastronomia__popup" id="churros">
        <div class="gastronomia__popup__contenido">
            <div class="gastronomia__popup__izq">
                <img class="gastronomia__popup__img" src="../Recursos/img/gastr-churros.jpg">
            </div>
            <div class="gastronomia__popup__der">
                <h2>CHURROS CON CHOCOLATE</h2>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis architecto ducimus iusto repudiandae ex molestias sequi earum, perspiciatis fugiat quaerat ad id nulla aperiam incidunt blanditiis veniam maiores reprehenderit porro?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis molestiae aut aliquid, harum unde debitis similique error, quia deserunt nostrum maxime quis natus praesentium rem officia ducimus numquam assumenda. Tempore.
                <a class="noDecor boton--gastr" href="#seccion--platos">CERRAR</a>
            </div>
        </div>
    </div>
    
</body>
</html>  